{
  "name": "hugo-cayman",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "vscode",
      "configureZshAsDefaultShell": true,
      "userUid": "1000",
      "userGid": "1000",
      "upgradePackages": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "budparr.language-hugo-vscode",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ecmel.vscode-html-css",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "golang.go"
      ]
    }
  }
}